MONGO_DB_URL = mongodb+srv://ekarimov:1646017EK@eks.gbgq1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
api_key = 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
sender_email = erkinkarim@gmail.com
stripe_key = sk_test_51IoANZEwibvA30edYNS4IqfCZQDvKMUbTYlzhjFy65wXjl5DABiNw3OFqNYzWoFehIHwa0xB5wnJd7DuTQLR0ImN001pfU4BF6
stripe_key_p = pk_test_51IoANZEwibvA30ed8npO2MMt64f4sINMZyyPjqOLMDa7oJv23ob7NBrbUxc3hnsFlfnbTCoGWqLfq99YyBZBIyOl00Re4dvmri
